# pregunta4login

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pregunta4_login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pregunta4_login/: CrearReservaActivity.kt  DetalleReservaActivity.kt  IncidenciaActivity.kt  LoginActivity.kt  PerfilActivity.kt  PersonalRegister.kt  PrincipalActivity.kt  ReciboActivity.kt  RegisterActivity.kt  ReporteActivity.kt  ReservaActivity.kt  WorkerActivity.kt
app/src/main/java/com/example/pregunta4_login/adapter/: AreaArrayAdapter.kt  HorariosAdapter.kt  IncidenciaAdapter.kt  PersonalAdapter.kt  RecibosAdapter.kt  ReservaAdapter.kt  RolArrayAdapter.kt
app/src/main/java/com/example/pregunta4_login/api/: ApiSerivicePersonal.kt  ApiService.kt  ApiServiceArea.kt  ApiServiceAuth.kt  ApiServiceMe.kt  ApiServicePersonal.kt  ApiServiceRecibo.kt  ApiServiceRegister.kt  ApiServiceReporte.kt  ApiServiceReserva.kt  ApiServiceRol.kt  ApiServiceSocial.kt  ApiServiceUpload.kt
app/src/main/java/com/example/pregunta4_login/config/: AuthInterceptor.kt  DatabaseHelper.java  RetrofitClient.kt
app/src/main/java/com/example/pregunta4_login/models/: Area.kt  DetalleIncidencia.kt  HorarioReservaRequest.kt  Incidencia.kt  Login.kt  LoginResponse.kt  Mensaje.kt  Personal.java  Personal.kt  PersonalArray.java  Recibo.kt  ReciboDetallado.kt  ReciboPaginatedResponse.kt  ReciboRequest.kt  RecoverPasswordRequest.kt  Reserva.kt  ReservaRequest.kt  Rol.kt  Servicio.kt  SocialLoginRequest.kt  StatusRequest.kt  UpdateModelMe.kt  UpdatePasswordRequest.kt  UploadResponse.kt  User.java  Usuario.kt
app/src/main/java/com/example/pregunta4_login/response/: ImageUploadResponse.kt
app/src/main/java/com/example/pregunta4_login/services/: ApiServiceFactory.kt  WebService.kt
app/src/main/java/com/example/pregunta4_login/sql/: PersonalDatabaseHelper.kt  ProfileImageDatabaseHelper.kt
app/src/main/java/com/example/pregunta4_login/utils/: CustomResponse.kt  (+4 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: button_background.xml  calendar_background.xml  card_background.xml  custom_button_background.xml  custom_edittext_background.xml  custom_rectangular_button.xml  form_background.xml  horario_background.xml  ic_calendar.xml  ic_departament.xml  ic_facebook.xml  ic_gmail.xml  ic_home.xml  ic_incident.xml  ic_notifications.xml  ic_personal.xml  ic_profile.xml  ic_recibos.xml  ic_reparaciones.xml  ic_reportes.xml  ic_reservas.xml  login_background.xml  pill_background.xml
app/src/main/res/layout/: activity_crear_reserva.xml  activity_detalle_reserva.xml  activity_perfil.xml  activity_personal_register.xml  activity_principal.xml  activity_recibo.xml  activity_register.xml  activity_reporte.xml  activity_reserva.xml  activity_worker.xml  item_horario.xml  item_incidencia.xml  item_personal.xml  item_recibo_detallado.xml  item_reporte.xml  login_activity.xml  personal_card_view.xml  reserva_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pregunta4_login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
