<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textViewHorario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="4dp"
    style="@style/menuCardText"
    android:background="@drawable/horario_background"
    android:drawablePadding="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:drawableStartCompat="@drawable/ic_time"
    app:drawableTint="@color/colorPrimary" />
