<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"/>

    <!-- Info Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <!-- Name -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: [Valor]"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Role -->
        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol: [Valor]"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <!-- Age -->
        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento: [Valor]"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <!-- Registration Date -->
        <TextView
            android:id="@+id/registrationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Registro: [Valor]"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <!-- Status -->
        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: [Valor]"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
